<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div id='app'>
    <div class="currency">
      <h1>Currency conversion</h1>
      <div class="currency-top">
        <input type="text" placeholder="Your number" id='userInput'>
        <input type="text" disabled placeholder="Result" id='result'>
      </div> 
      <div class="currency-bottom">
        <select id="from-currency"></select>
        <select id="to-currency"></select>
      </div>
      <button class="count">Get</button>
    </div>
  </div>
</body>
<script src="index.js"></script>
<script src="flatten.js"></script>
</html>